<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Dr. Konika Agarwal | Gynecologist</title>
    <link rel="stylesheet" href="css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:wght@400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <a href="index.html" class="logo">
                <span class="logo-icon"><i class="fa-solid fa-heart-pulse"></i></span>
                <div class="logo-text">
                    <h1>Dr. Konika Agarwal</h1>
                    <p>Gynecology & Obstetrics</p>
                </div>
            </a>
            <button class="mobile-menu-btn" aria-label="Toggle Menu"><i class="fa-solid fa-bars"></i></button>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="index.html#testimonials">Testimonials</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <a href="index.html#appointment" class="btn btn-primary">Book Appointment</a>
            </nav>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header" style="background-color: var(--accent-color); padding: 60px 0; text-align: center;">
        <div class="container">
            <h1 class="page-title" style="font-family: var(--font-heading); color: var(--secondary-color);">About Dr.
                Konika Agarwal</h1>
            <p style="color: var(--text-light);">Dedicated to Women's Health & Wellness</p>
        </div>
    </section>

    <!-- Detailed Bio -->
    <section class="section">
        <div class="container about-container">
            <div class="about-image">
                <div class="image-placeholder-about" style="height: 450px;">
                    <i class="fa-solid fa-user-doctor"></i>
                </div>
            </div>
            <div class="about-content">
                <h2 class="section-title">A Lifetime of Care</h2>
                <h3 style="color: var(--primary-color); margin-bottom: 20px;">MBBS, MD (OBG), FWHS</h3>
                <p>Dr. Konika Agarwal is a distinguished Gynecologist and Obstetrician with over 15 years of experience
                    in women's healthcare. She completed her medical degree from [Top University] and specialized in
                    Obstetrics and Gynecology at [Prestigious Hospital].</p>
                <p>Her philosophy is rooted in the belief that every woman deserves compassionate, personalized, and
                    evidence-based care. Whether navigating a high-risk pregnancy or managing menopause, Dr. Konika
                    partners with her patients to make informed health decisions.</p>

                <h3 style="margin-top: 30px; margin-bottom: 15px; font-family: var(--font-heading);">Areas of Expertise
                </h3>
                <ul class="feature-list">
                    <li><i class="fa-solid fa-check-circle"></i> High-Risk Obstetrics</li>
                    <li><i class="fa-solid fa-check-circle"></i> Minimally Invasive Surgery</li>
                    <li><i class="fa-solid fa-check-circle"></i> Adolescent Gynecology</li>
                    <li><i class="fa-solid fa-check-circle"></i> Menopausal Health</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Qualifications & Awards -->
    <section class="section" style="background-color: #fff;">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="section-title">Qualifications & Achievements</h2>
            </div>
            <div class="services-grid" style="grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));">
                <div class="service-card text-center">
                    <i class="fa-solid fa-graduation-cap"
                        style="font-size: 2.5rem; color: var(--primary-color); margin-bottom: 20px;"></i>
                    <h3>Education</h3>
                    <p><strong>MD in Obstetrics & Gynecology</strong><br>University of Medical Sciences (2010)</p>
                    <p><strong>MBBS</strong><br>State Medical College (2006)</p>
                </div>
                <div class="service-card text-center">
                    <i class="fa-solid fa-certificate"
                        style="font-size: 2.5rem; color: var(--primary-color); margin-bottom: 20px;"></i>
                    <h3>Certifications</h3>
                    <p>Fellowship in Minimally Invasive Surgery</p>
                    <p>Certified Menopause Practitioner</p>
                </div>
                <div class="service-card text-center">
                    <i class="fa-solid fa-trophy"
                        style="font-size: 2.5rem; color: var(--primary-color); margin-bottom: 20px;"></i>
                    <h3>Awards</h3>
                    <p>"Best Gynecologist" - City Health Awards 2022</p>
                    <p>Excellence in Patient Care 2019</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-col">
                <h3>Dr. Konika Agarwal</h3>
                <p>Providing exceptional care for women at every stage of life.</p>
            </div>
            <div class="footer-col">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Doctor</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Clinic Hours</h3>
                <ul class="hours-list">
                    <li><span>Mon - Fri:</span> 9:00 AM - 6:00 PM</li>
                    <li><span>Saturday:</span> 9:00 AM - 1:00 PM</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Dr. Konika Agarwal. All Rights Reserved.</p>
        </div>
    </footer>

    <a href="https://wa.me/1234567890" class="float-btn whatsapp-float" target="_blank"><i
            class="fa-brands fa-whatsapp"></i></a>
    <script src="js/script.js"></script>
</body>

</html>