<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment | Dr. Konika Agarwal</title>
    <link rel="stylesheet" href="css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:wght@400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <a href="index.html" class="logo">
                <span class="logo-icon"><i class="fa-solid fa-heart-pulse"></i></span>
                <div class="logo-text">
                    <h1>Dr. Konika Agarwal</h1>
                    <p>Gynecology & Obstetrics</p>
                </div>
            </a>
            <button class="mobile-menu-btn" aria-label="Toggle Menu"><i class="fa-solid fa-bars"></i></button>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="index.html#testimonials">Testimonials</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <a href="appointment.html" class="btn btn-primary">Book Appointment</a>
            </nav>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header" style="background-color: var(--accent-color); padding: 60px 0; text-align: center;">
        <div class="container">
            <h1 class="page-title" style="font-family: var(--font-heading); color: var(--secondary-color);">Book Your
                Appointment</h1>
            <p style="color: var(--text-light);">Schedule a visit at your convenience.</p>
        </div>
    </section>

    <!-- Appointment Form Section -->
    <section class="section appointment-section" style="background: none; color: inherit;">
        <div class="container appointment-wrapper">
            <div class="appointment-text" style="color: var(--text-dark);">
                <h2 class="section-title" style="color: var(--secondary-color);">Important Information</h2>
                <p style="color: var(--text-light);">Please arrive 15 minutes before your scheduled appointment time. If
                    you need to cancel or reschedule, kindly inform us at least 24 hours in advance.</p>

                <div class="contact-info-block">
                    <div class="info-item" style="color: var(--text-dark);">
                        <i class="fa-solid fa-clock"
                            style="background: var(--accent-color); color: var(--secondary-color);"></i>
                        <div>
                            <strong>Clinic Hours</strong>
                            <p>Mon - Fri: 9:00 AM - 6:00 PM</p>
                            <p>Sat: 9:00 AM - 1:00 PM</p>
                        </div>
                    </div>
                    <div class="info-item" style="color: var(--text-dark);">
                        <i class="fa-solid fa-phone"
                            style="background: var(--accent-color); color: var(--secondary-color);"></i>
                        <div>
                            <strong>For Assistance</strong>
                            <p>+1 (555) 123-4567</p>
                        </div>
                    </div>
                </div>

                <div
                    style="margin-top: 40px; padding: 20px; background-color: #ffe6e6; border-left: 5px solid #ff4444; border-radius: 5px;">
                    <h4 style="color: #c00; margin-bottom: 10px;"><i class="fa-solid fa-triangle-exclamation"></i>
                        Emergency?</h4>
                    <p style="font-size: 0.9rem; margin: 0;">If you are experiencing a medical emergency, severe
                        bleeding, or labor pains, please visit the nearest hospital emergency room immediately or call
                        emergency services.</p>
                </div>
            </div>

            <div class="appointment-form-card" style="box-shadow: var(--shadow-md); border: 1px solid #eee;">
                <h3>Book Now</h3>
                <form id="bookingForm" class="booking-form">
                    <div class="form-group">
                        <label for="name">Full Name *</label>
                        <input type="text" id="name" name="name" required placeholder="Jane Doe">
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="phone">Phone Number *</label>
                            <input type="tel" id="phone" name="phone" required placeholder="(555) 000-0000">
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" placeholder="jane@example.com">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="date">Preferred Date *</label>
                            <input type="date" id="date" name="date" required>
                        </div>
                        <div class="form-group">
                            <label for="time">Preferred Time</label>
                            <select id="time" name="time">
                                <option value="morning">Morning (9AM - 12PM)</option>
                                <option value="afternoon">Afternoon (12PM - 4PM)</option>
                                <option value="evening">Evening (4PM - 6PM)</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="service">Service Type *</label>
                        <select id="service" name="service" required>
                            <option value="">Select a Service...</option>
                            <option value="consultation">General Consultation</option>
                            <option value="pregnancy">Pregnancy Checkup</option>
                            <option value="ultrasound">Ultrasound Scan</option>
                            <option value="pcos">PCOS Treatment</option>
                            <option value="infertility">Infertility Consultation</option>
                            <option value="other">Other</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="message">Reason for Visit / Symptoms</label>
                        <textarea id="message" name="message" rows="3"></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary btn-block">Request Appointment</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-col">
                <h3>Dr. Konika Agarwal</h3>
                <p>Providing exceptional care for women at every stage of life.</p>
            </div>
            <div class="footer-col">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Doctor</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Clinic Hours</h3>
                <ul class="hours-list">
                    <li><span>Mon - Fri:</span> 9:00 AM - 6:00 PM</li>
                    <li><span>Saturday:</span> 9:00 AM - 1:00 PM</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Dr. Konika Agarwal. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>