<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Konika Agarwal | Gynecologist & Obstetrician</title>
    <meta name="description"
        content="Expert Gynecology & Obstetrics Care in [City]. Specialized in High-Risk Pregnancy, Infertility, and Women's Wellness. Book an Appointment Today.">
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:wght@400;600;700&display=swap"
        rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <a href="index.html" class="logo">
                <span class="logo-icon"><i class="fa-solid fa-heart-pulse"></i></span>
                <div class="logo-text">
                    <h1>Dr. Konika Agarwal</h1>
                    <p>Gynecology & Obstetrics</p>
                </div>
            </a>

            <button class="mobile-menu-btn" aria-label="Toggle Menu">
                <i class="fa-solid fa-bars"></i>
            </button>

            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero-container">
            <div class="hero-content">
                <span class="subtitle">Compassionate Care for Every Stage of Womanhood</span>
                <h1 class="hero-title">Expert Gynecology & Obstetrics Care</h1>
                <p class="hero-text">Dedicated to providing comprehensive women's health services with a personalized
                    and empathetic approach.</p>
                <div class="hero-buttons">
                    <a href="#appointment" class="btn btn-primary">Book an Appointment</a>
                    <a href="#services" class="btn btn-outline">Our Services</a>
                </div>
                <div class="trust-indicators">
                    <div class="trust-item">
                        <i class="fa-solid fa-user-doctor"></i>
                        <span>15+ Years Experience</span>
                    </div>
                    <div class="trust-item">
                        <i class="fa-solid fa-star"></i>
                        <span>5-Star Patient Care</span>
                    </div>
                </div>
            </div>
            <div class="hero-image-wrapper">
                <!-- Placeholder for Doctor/Clinic Image -->
                <div class="image-placeholder-hero">
                    <i class="fa-solid fa-user-md"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Emergency Banner -->
    <div class="emergency-banner">
        <div class="container">
            <p><i class="fa-solid fa-phone-volume"></i> For Emergencies, Call Us 24/7: <strong>+1 (555)
                    123-4567</strong></p>
        </div>
    </div>

    <!-- Services Section -->
    <section id="services" class="section services">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="section-title">Specialized Services</h2>
                <p class="section-subtitle">Comprehensive healthcare designed for your unique needs.</p>
            </div>

            <div class="services-grid">
                <div class="service-card">
                    <div class="icon-box">
                        <i class="fa-solid fa-baby-carriage"></i>
                    </div>
                    <h3>Pregnancy Care</h3>
                    <p>Complete prenatal care, high-risk pregnancy management, and post-natal support for a healthy
                        journey.</p>
                    <a href="#" class="btn-link">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                </div>

                <div class="service-card">
                    <div class="icon-box">
                        <i class="fa-solid fa-venus"></i>
                    </div>
                    <h3>Gynecology</h3>
                    <p>Routine checkups, PAP smears, menstrual disorder treatments, and preventive care for all ages.
                    </p>
                    <a href="#" class="btn-link">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                </div>

                <div class="service-card">
                    <div class="icon-box">
                        <i class="fa-solid fa-seedling"></i>
                    </div>
                    <h3>Infertility Treatment</h3>
                    <p>Diagnostic evaluation and personalized treatment plans to help you on your path to parenthood.
                    </p>
                    <a href="#" class="btn-link">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                </div>

                <div class="service-card">
                    <div class="icon-box">
                        <i class="fa-solid fa-hand-holding-heart"></i>
                    </div>
                    <h3>Menopause Care</h3>
                    <p>Guidance and symptom management to help you navigate the transition of menopause with confidence.
                    </p>
                    <a href="#" class="btn-link">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="text-center mt-2">
                <a href="services.html" class="btn btn-secondary">View All Services</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section about-preview">
        <div class="container about-container">
            <div class="about-image">
                <div class="image-placeholder-about">
                    <i class="fa-solid fa-stethoscope"></i>
                </div>
            </div>
            <div class="about-content">
                <h2 class="section-title">Meet Dr. Konika Agarwal</h2>
                <span class="qualification">MBBS, MD (Obstetrics & Gynecology)</span>
                <p>Dr. Konika Agarwal is a renowned Gynecologist and Obstetrician with over 15 years of clinical
                    experience. She is dedicated to empowering women through education and compassionate healthcare.</p>
                <p>Specializing in high-risk pregnancies and minimally invasive gynecologic surgery, Dr. Konika
                    believes in a holistic approach to women's well-being.</p>

                <ul class="feature-list">
                    <li><i class="fa-solid fa-check-circle"></i> Board Certified Specialist</li>
                    <li><i class="fa-solid fa-check-circle"></i> Patient-Centric Approach</li>
                    <li><i class="fa-solid fa-check-circle"></i> Advanced Surgical Expertise</li>
                </ul>

                <a href="about.html" class="btn btn-primary">Read Full Bio</a>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials" class="section testimonials">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="section-title">What Our Patients Say</h2>
            </div>

            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <div class="stars">★★★★★</div>
                    <p class="review-text">"Dr. Konika is incredibly kind and professional. She guided me through my
                        high-risk pregnancy with such care. I felt safe in her hands."</p>
                    <div class="reviewer">
                        <span class="name">- Emily R.</span>
                        <span class="type">Recent Mom</span>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="stars">★★★★★</div>
                    <p class="review-text">"The best gynecologist I have ever visited. The clinic is clean, the staff is
                        friendly, and Dr. Konika really listens to your concerns."</p>
                    <div class="reviewer">
                        <span class="name">- Jessica T.</span>
                        <span class="type">Patient</span>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="stars">★★★★★</div>
                    <p class="review-text">"Highly recommended for anyone looking for a doctor who truly cares. She
                        explained everything clearly and made me feel at ease."</p>
                    <div class="reviewer">
                        <span class="name">- Priya K.</span>
                        <span class="type">Patient</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Appointment Section -->
    <section id="appointment" class="section appointment-section">
        <div class="container appointment-wrapper">
            <div class="appointment-text">
                <h2 class="section-title">Book Functioning</h2>
                <p>Ready to schedule your visit? Fill out the form below and our staff will confirm your appointment
                    shortly.</p>

                <div class="contact-info-block">
                    <div class="info-item">
                        <i class="fa-solid fa-location-dot"></i>
                        <div>
                            <strong>Location</strong>
                            <p>123 Wellness Ave, Health City, ST 54321</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fa-solid fa-phone"></i>
                        <div>
                            <strong>Phone</strong>
                            <p>+1 (555) 123-4567</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fa-solid fa-envelope"></i>
                        <div>
                            <strong>Email</strong>
                            <p>info@womenswellness.com</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="appointment-form-card">
                <h3>Request an Appointment</h3>
                <form id="bookingForm" class="booking-form">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" required placeholder="Your Name">
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone" required placeholder="Your Phone Number">
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="date">Preferred Date</label>
                            <input type="date" id="date" name="date" required>
                        </div>
                        <div class="form-group">
                            <label for="service">Service</label>
                            <select id="service" name="service">
                                <option value="checkup">General Checkup</option>
                                <option value="pregnancy">Pregnancy Care</option>
                                <option value="pcos">PCOS/PCOD</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="message">Message (Optional)</label>
                        <textarea id="message" name="message" rows="3" placeholder="Any specific concerns?"></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary btn-block">Confirm Booking</button>
                    <p class="form-note">We will contact you to confirm your slot.</p>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-col">
                <h3>Dr. Konika Agarwal</h3>
                <p>Providing exceptional care for women at every stage of life.</p>
                <div class="social-links">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>

            <div class="footer-col">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Doctor</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h3>Clinic Hours</h3>
                <ul class="hours-list">
                    <li><span>Mon - Fri:</span> 9:00 AM - 6:00 PM</li>
                    <li><span>Saturday:</span> 9:00 AM - 1:00 PM</li>
                    <li><span>Sunday:</span> Closed</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Dr. Konika Agarwal. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Floating Actions -->
    <div class="floating-actions">
        <a href="#appointment" class="float-btn appointment-float test-appointment-btn" aria-label="Book Appointment">
            <i class="fa-solid fa-calendar-check"></i>
            <span class="float-text">Book Appointment</span>
        </a>
        <a href="https://wa.me/1234567890" class="float-btn whatsapp-float" target="_blank"
            aria-label="Chat on WhatsApp">
            <i class="fa-brands fa-whatsapp"></i>
        </a>
    </div>

    <script src="js/script.js"></script>
</body>

</html>