<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | Dr. Konika Agarwal</title>
    <link rel="stylesheet" href="css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:wght@400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <a href="index.html" class="logo">
                <span class="logo-icon"><i class="fa-solid fa-heart-pulse"></i></span>
                <div class="logo-text">
                    <h1>Dr. Konika Agarwal</h1>
                    <p>Gynecology & Obstetrics</p>
                </div>
            </a>
            <button class="mobile-menu-btn" aria-label="Toggle Menu"><i class="fa-solid fa-bars"></i></button>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html" class="active">Services</a></li>
                    <li><a href="index.html#testimonials">Testimonials</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <a href="index.html#appointment" class="btn btn-primary">Book Appointment</a>
            </nav>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header" style="background-color: var(--accent-color); padding: 60px 0; text-align: center;">
        <div class="container">
            <h1 class="page-title" style="font-family: var(--font-heading); color: var(--secondary-color);">Our Services
            </h1>
            <p style="color: var(--text-light);">Comprehensive Care for You</p>
        </div>
    </section>

    <!-- Services Grid -->
    <section class="section">
        <div class="container">
            <div class="services-grid">
                <!-- Pregnancy Care -->
                <div class="service-card">
                    <div class="icon-box"><i class="fa-solid fa-baby-carriage"></i></div>
                    <h3>Pregnancy Care</h3>
                    <p>From pre-conception counseling to post-delivery care, we ensure a safe and healthy journey for
                        you and your baby.</p>
                    <ul class="feature-list" style="margin-top: 15px; font-size: 0.9rem;">
                        <li><i class="fa-solid fa-check"></i> Prenatal Checkups</li>
                        <li><i class="fa-solid fa-check"></i> High-Risk Pregnancy</li>
                        <li><i class="fa-solid fa-check"></i> Post-Natal Care</li>
                    </ul>
                    <a href="index.html#appointment" class="btn btn-outline btn-block"
                        style="margin-top: 15px; text-align: center;">Book Consultation</a>
                </div>

                <!-- Gynecology -->
                <div class="service-card">
                    <div class="icon-box"><i class="fa-solid fa-venus"></i></div>
                    <h3>General Gynecology</h3>
                    <p>Routine health screenings, PAP smears, and management of common gynecological issues.</p>
                    <ul class="feature-list" style="margin-top: 15px; font-size: 0.9rem;">
                        <li><i class="fa-solid fa-check"></i> Annual Exams</li>
                        <li><i class="fa-solid fa-check"></i> Infection Treatment</li>
                        <li><i class="fa-solid fa-check"></i> Cycle Management</li>
                    </ul>
                    <a href="index.html#appointment" class="btn btn-outline btn-block"
                        style="margin-top: 15px; text-align: center;">Book Checkup</a>
                </div>

                <!-- PCOS/PCOD -->
                <div class="service-card">
                    <div class="icon-box"><i class="fa-solid fa-dna"></i></div>
                    <h3>PCOS / PCOD Treatment</h3>
                    <p>Holistic management of Polycystic Ovary Syndrome through lifestyle changes, medication, and
                        monitoring.</p>
                    <ul class="feature-list" style="margin-top: 15px; font-size: 0.9rem;">
                        <li><i class="fa-solid fa-check"></i> Hormonal Balance</li>
                        <li><i class="fa-solid fa-check"></i> Weight Management</li>
                        <li><i class="fa-solid fa-check"></i> Regular Cycles</li>
                    </ul>
                    <a href="index.html#appointment" class="btn btn-outline btn-block"
                        style="margin-top: 15px; text-align: center;">Get Advice</a>
                </div>

                <!-- Infertility -->
                <div class="service-card">
                    <div class="icon-box"><i class="fa-solid fa-seedling"></i></div>
                    <h3>Infertility Consultation</h3>
                    <p>Compassionate evaluation and treatment options to help you achieve your dream of parenthood.</p>
                    <ul class="feature-list" style="margin-top: 15px; font-size: 0.9rem;">
                        <li><i class="fa-solid fa-check"></i> Ovulation Studies</li>
                        <li><i class="fa-solid fa-check"></i> IUI Guidance</li>
                        <li><i class="fa-solid fa-check"></i> Counseling</li>
                    </ul>
                    <a href="index.html#appointment" class="btn btn-outline btn-block"
                        style="margin-top: 15px; text-align: center;">Discuss Options</a>
                </div>

                <!-- Ultrasound -->
                <div class="service-card">
                    <div class="icon-box"><i class="fa-solid fa-file-waveform"></i></div>
                    <h3>Ultrasound & Scans</h3>
                    <p>Advanced imaging for pregnancy monitoring and gynecological health assessments.</p>
                    <ul class="feature-list" style="margin-top: 15px; font-size: 0.9rem;">
                        <li><i class="fa-solid fa-check"></i> Fetal Growth Scans</li>
                        <li><i class="fa-solid fa-check"></i> Pelvic Scans</li>
                        <li><i class="fa-solid fa-check"></i> 4D Imaging</li>
                    </ul>
                    <a href="index.html#appointment" class="btn btn-outline btn-block"
                        style="margin-top: 15px; text-align: center;">Book Scan</a>
                </div>

                <!-- Menopause -->
                <div class="service-card">
                    <div class="icon-box"><i class="fa-solid fa-hand-holding-heart"></i></div>
                    <h3>Menopause Clinic</h3>
                    <p>Supportive care for women transitioning through menopause, addressing physical and emotional
                        changes.</p>
                    <ul class="feature-list" style="margin-top: 15px; font-size: 0.9rem;">
                        <li><i class="fa-solid fa-check"></i> HRT Counseling</li>
                        <li><i class="fa-solid fa-check"></i> Bone Health</li>
                        <li><i class="fa-solid fa-check"></i> Hot Flash Mgmt</li>
                    </ul>
                    <a href="index.html#appointment" class="btn btn-outline btn-block"
                        style="margin-top: 15px; text-align: center;">Consult Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-col">
                <h3>Dr. Konika Agarwal</h3>
                <p>Providing exceptional care for women at every stage of life.</p>
            </div>
            <div class="footer-col">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Doctor</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Clinic Hours</h3>
                <ul class="hours-list">
                    <li><span>Mon - Fri:</span> 9:00 AM - 6:00 PM</li>
                    <li><span>Saturday:</span> 9:00 AM - 1:00 PM</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Dr. Konika Agarwal. All Rights Reserved.</p>
        </div>
    </footer>

    <a href="https://wa.me/1234567890" class="float-btn whatsapp-float" target="_blank"><i
            class="fa-brands fa-whatsapp"></i></a>
    <script src="js/script.js"></script>
</body>

</html>